.App {
  text-align: center;
  background-color: lightblue;
}

.contain {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
  grid-template-rows: repeat( minmax(15vw, 1fr));
  height: 33vh;
  background-color: gray;
  overflow: scroll;
}
.grid-item {
  color: white;
  height: 15vh;
  overflow: auto;
  background-color: black;
}
.flex-contain {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.flex-item {
  flex: 1;
  height: 15vh;
  width: 20vw;
  font-size: 5vh;
}
.grid-item-nav {
  border: 1px red solid;
  height: 50px;
  width: 50px;
}
button {
  color: red;
  background: #222;
  cursor: pointer;
}


.App-header {
  background-color: #222;
  color: white;
}

.App-title {
  font-size: 15vh;
}
